MemTotal:        2028196 kB
MemFree:          242988 kB
MemAvailable:    1197708 kB
Buffers:           36868 kB
Cached:          1058176 kB
SwapCached:            0 kB
Active:           915292 kB
Inactive:         650704 kB
Active(anon):     329840 kB
Inactive(anon):   161756 kB
Active(file):     585452 kB
Inactive(file):   488948 kB
Unevictable:       12116 kB
Mlocked:           12116 kB
SwapTotal:       1521140 kB
SwapFree:        1517044 kB
Dirty:             12668 kB
Writeback:             0 kB
AnonPages:        483132 kB
Mapped:           472588 kB
Shmem:              9964 kB
KReclaimable:      48400 kB
Slab:             114848 kB
SReclaimable:      47872 kB
SUnreclaim:        66976 kB
KernelStack:       18944 kB
PageTables:        26800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   19023768 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32356 kB
VmallocChunk:          0 kB
Percpu:             3264 kB
CmaTotal:         303104 kB
CmaFree:           11496 kB
DirectMap4k:      155472 kB
DirectMap2M:     1941504 kB

